{
  "name": "TreXanh TNVN",
  "short_name": "TreXanh",
  "description": "Tra cứu đáp án học tập, lý luận chính trị dành cho thanh niên TNVN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "categories": ["education"],
  "lang": "vi",
  "icons": [
    { "src": "/assets/favicon/favicon-16x16.png",        "sizes": "16x16",   "type": "image/png" },
    { "src": "/assets/favicon/favicon-32x32.png",        "sizes": "32x32",   "type": "image/png" },
    { "src": "/assets/favicon/android-chrome-192x192.png","sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/favicon/android-chrome-512x512.png","sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "/assets/images/og-image.png", "sizes": "1200x630", "type": "image/png" }
  ]
}
